# PartyRoom

./: PartyRoom.sln
LoadData/: LoadData.csproj  Program.cs
PartyRoom.Contracts/DTOs/Room/: RoomCreateDTO.cs  RoomDto.cs  RoomInfoDTO.cs
PartyRoom.Contracts/DTOs/User/: PublicUserDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserProfileDTO.cs  UserPublicDTO.cs  UserRegistrationDTO.cs
PartyRoom.Domain/: ExceptionMessages.cs  PartyRoom.Domain.csproj  RoleConstants.cs
PartyRoom.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  Profile.cs  RefreshToken.cs  Room.cs  UserDetails.cs  UserRoom.cs
PartyRoom.Domain/Exceptions/: Exceptions.cs
PartyRoom.Domain/Interfaces/: IRepositoryBase.cs  IUserService.cs
PartyRoom.Domain/Interfaces/Repository/: IRepositoryBase.cs  IRoomRepository.cs  ITokenRepository.cs  IUserRepository.cs  IUserRoomRepository.cs
PartyRoom.Domain/Interfaces/Services/: IAccountService.cs  IProfileService.cs  IRoomService.cs  IUserService.cs
PartyRoom.Domain/Services/: AccountService.cs  ProfileService.cs  RoomService.cs  UserService.cs
PartyRoom.Infrastructure/: PartyRoom.Infrastructure.csproj  appsettings.json
PartyRoom.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationRoleStore.cs  ApplicationUserStore.cs
PartyRoom.Infrastructure/Migrations/: 20230806162057_Initial.Designer.cs  20230806162057_Initial.cs  20230811120051_ini.Designer.cs  20230811120051_ini.cs  20230811153527_InitialCreate.Designer.cs  20230811153527_InitialCreate.cs  20230812171753_CreatePropPriceInRoom.Designer.cs  20230812171753_CreatePropPriceInRoom.cs  20230812203016_AddPropDetinationUserIdFromUserRoom.Designer.cs  20230812203016_AddPropDetinationUserIdFromUserRoom.cs  20230813093111_AddPropIsStartDateFronRoom.Designer.cs  20230813093111_AddPropIsStartDateFronRoom.cs  20230817200447_CreateTableRefreshTokens.Designer.cs  20230817200447_CreateTableRefreshTokens.cs  20230821103217_editTableUser.Designer.cs  20230821103217_editTableUser.cs  20230821125039_createnewTable.Designer.cs  20230821125039_createnewTable.cs  ApplicationDbContextModelSnapshot.cs
PartyRoom.Infrastructure/Repositories/: RoomRepository.cs  TokenRepository.cs  UserRepository.cs  UserRoomRepository.cs
PartyRoom.WebAPI/: JwtSettings.cs  PartyRoom.WebAPI.csproj  Program.cs  RoomLogicBackgroundService.cs  appsettings.json
PartyRoom.WebAPI/Controllers/: AccountController.cs  HomeController.cs  ProfileController.cs  RoleController.cs  RoomController.cs  UserController.cs
PartyRoom.WebAPI/Extensions/: AddServicesExtensions.cs  IdentityAndAuthenticationExtensions.cs
PartyRoom.WebAPI/MappingProfiles/EntityToDto/: UserMappingProfile.cs
PartyRoom.WebAPI/MappingProfiles/RoomMapping/: RoomMappingProfile.cs
PartyRoom.WebAPI/MappingProfiles/UserMapping/: UserMappingProfile.cs
PartyRoom.WebAPI/Properties/: launchSettings.json
PartyRoom.WebAPI/Services/: JwtService.cs
PatyRoom.LoadData/: LoadUsers.cs  PatyRoom.LoadData.csproj  Program.cs  Services.cs
